{
  "name": "bookmark-organizer",
  "version": "1.0.0",
  "description": "X bookmark organizer",
  "author": "minasang",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist": "electron-builder --win --mac"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.minasang.bookmark-organizer",
    "productName": "BMBOX",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "build/**/*"
    ],
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "BMBOX"
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "title": "BMBOX",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      }
    }
  }
}
